spring.datasource.url= jdbc:postgresql://localhost/traccialo 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.show_sql=true

